Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Booking XLS Import
Bundle-SymbolicName: com.github.drbookings.ui.io.xls.booking;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.drbookings.ui.io.xls.booking.Activator
Bundle-Vendor: SILICOSCIENCES
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 net.sf.kerner.utils.rcp,
 org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.swt,
 org.eclipse.e4.core.di.annotations,
 net.sf.kerner.utils;bundle-version="1.2.4",
 com.github.drbookings.core.impl;bundle-version="1.0.0",
 com.github.drbookings.core.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang3;version="3.1.0",
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
