#Dr.Bookings Preferences
#Sat Jun 03 20:00:22 CEST 2017
reference-coldrent-longterm-permonth=500
work-hours-permonth=30
show-net-earnings=true
data-file=/home/alex/bookings.xml
number-of-rooms=4
additional-costs-permonth=482.5
