Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scraping
Bundle-SymbolicName: com.github.drbookings.ui.io.scraping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.drbookings.ui.io.scraping.Activator
Bundle-Vendor: GITHUB
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 com.github.drbookings.core.api,
 org.eclipse.swt,
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jface,
 net.sf.kerner.utils.rcp,
 com.github.drbookings.core.impl,
 com.silicosciences.libs.wrapper.com.ui4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.jsoup,
 org.jsoup.nodes,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jaunt1.2.3.jar,
 libs/htmlunit-2.23-OSGi.jar
