# drbookings

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  booking-data.xml  bookings-anonym.xml  bookings-example.xml  drbookings.properties
simple/: .project  .travis.yml  drbookings-storage  drbookings.properties  pom.xml
simple/src/assembly/: assembly.xml
simple/src/main/java/com/github/drbookings/: AbstractDateData.java  AbstractMonetaryAmountFromBookingsSupplier.java  AbstractNumberOfNightsCalculator.java  AddBookingController.java  AirbnbEarningsCalculator.java  BaseDateData.java  BookingBean.java  BookingBeanFactory.java  BookingBeans.java  BookingData.java  BookingEntries.java  BookingEntry.java  BookingEntryBin.java  BookingEntryPair.java  BookingFactory.java  BookingFilter.java  BookingFilter2.java  Bookings.java  BookingsDateRangeHandler.java  BookingsPaymentDateRangeHandler.java  BookingsReader.java  CellSelectionManager.java  CleaningBeanSerFactory.java  CleaningCellValueFactory.java  CleaningData.java  CleaningDateFilter.java  CleaningEntry.java  CleaningEntryFactory.java  CleaningEventHandler.java  CleaningExpense.java  CleaningExpensesFactory.java  CleaningNeededEvaluator.java  CleaningQuery.java  CleaningsVisitor.java  DataCoreDateRangeHandler.java  DataProvider.java  DataStoreCore.java  DateBean.java  DateBeans.java  DateRange.java  (+59 more)
simple/src/main/java/com/github/drbookings/concurrent/: BookingExportCallable.java
simple/src/main/java/com/github/drbookings/data/: AirbnbPaymentFilter.java  BookingEntryPairMapFactory.java  BookingPaymentFilter.java  DateRangeHandler.java  History.java  MonetaryAmountFromOriginSupplier.java  PaymentFilter.java  PaymentProvider.java  SimplePaymentFilter.java  package-info.java
simple/src/main/java/com/github/drbookings/event/: package-info.java
simple/src/main/java/com/github/drbookings/excel/: FileFormatBookingXLS.java  package-info.java
simple/src/main/java/com/github/drbookings/google/: EventFactory.java  GoogleCalendarSync.java  package-info.java
simple/src/main/java/com/github/drbookings/ical/: AirbnbICalParser.java  ICalBookingFactory.java  ICalParser.java  XlsxBookingFactory.java  package-info.java
simple/src/main/java/com/github/drbookings/io/: AbstractReadFileTask.java  Backup.java  BookingParser.java  FromXMLReader.java  package-info.java
simple/src/main/java/com/github/drbookings/model/: AirbnbEarningsCalculator.java  BinType.java  BinYearMonth.java  BookingDates.java  BookingEarningsCalculator.java  BookingEntry.java  BookingEntryPair.java  BookingEntryToBooking.java  BookingSourceFilter.java  Bookings.java  DataAccess.java  DataModel.java  DateBeanBin.java  DateBeans.java  Dates.java  DefaultNetEarningsCalculator.java  EarningsCalculator.java  EarningsProvider.java  EarningsSum.java  GrossEarningsProvider.java  IBooking.java  LocalDates.java  MinimumPriceCalulator.java  MinimumPriceCalulcator.java  MinimumPriceProvider.java  ModelConfiguration.java  MoneyMonitor.java  NetEarningsCalculator.java  NetEarningsProvider.java  NightCounter.java  NightlyRateView.java  OccupancyRateCalculator.java  OccupancyRateProvider.java  Payment.java  PaymentImpl.java  PaymentProvider.java  Payments.java  Payout.java  PayoutCalculator.java  PayoutCollector.java  (+8 more)
simple/src/main/java/com/github/drbookings/ser/: BookingBeanSer.java  DataStore.java  DataStoreCore.java  DataStoreFactory.java  LocalDateAdapter.java  MarshallListener.java  SimpleDataStoreCore.java  UnmarshallListener.java  XMLStorage.java  package-info.java
simple/src/main/java/com/github/drbookings/tools/: Anonymiser.java  CleaningCostsAdder.java  CleaningFeesAdder.java  ServicePercentAdder.java
simple/src/main/java/com/github/drbookings/ui/: AbstractDrBookingsService.java  AddBookingController.java  AuslastungCellFactory.java  AuslastungCellValueFactory.java  BookingEntry.java  BookingEntryView.java  BookingFilter.java  BookingFilter2.java  BookingReaderService.java  BookingsByOrigin.java  CellSelectionManager.java  CleaningCellValueFactory.java  CleaningEntry.java  CleaningEventHandler.java  CleaningPlan.java  CurrencyCellValueFactory.java  DateEntry.java  DateRoomEntry.java  DrBookingsApplication.java  EarningsViewFactory.java  FXUIUtils.java  FormattedNumberCellValueFactory.java  GuestNameAndBookingOriginView.java  IntegerCellValueFactory.java  MainController.java  NightCountFilter.java  Styles.java  (+8 more)
simple/src/main/java/drbookings/: DrBookingsApplication.java  SessionBooking.java
simple/src/main/logging/develop/: logback.xml
simple/src/main/logging/production/: logback.xml
simple/src/main/resources/: client_secrets.json  logback.xml
simple/src/main/resources/css/: bookingDetails.css  cleaningPlan.css  earnings.css  overviewChart.css  roomDetails.css  root.css  statistics.css  upcoming.css
simple/src/main/resources/fxml/: AddBookingView.fxml  BookingDetailsView.fxml  CellContentView.fxml  CleaningPlanView.fxml  EarningsChartView.fxml  EarningsPerDayChartView.fxml  EarningsView.fxml  GeneralSettingsView.fxml  ICalSettingsView.fxml  MainView.fxml  ModifyBookingView.fxml  NightlyRateChartView.fxml  OverviewChartView.fxml  RoomDetailsView.fxml  StatisticsView.fxml  UpcomingView.fxml
simple/src/test/java/com/github/drbookings/: ConvertTest.java  DateFilter.java  DrBookingsApplicationUITest.java  HistoryTest.java  IntegrationTest.java  IntegrationTest01.java  IntegrationTests.java  JulyTest.java  LocalDatesTest.java  MoneyTest.java  NumberOfBookingsTest2018Sept.java  PeriodTest.java  SimpleTest.java  SlowTest.java  Test2018Mai.java  TestTest.java  TestUtils.java  UITests.java
simple/src/test/resources/: DataStoreIOTest.xml  test-data-2018-05.xml  test-data-2018-05.xml.bak  test-data-2018-05_2.xml  test-data-2018-06.xml  test-data-2018-06_2.xml  test-data-2018-07.xml  test-data-2018-08_2.xml  test-data-2018-09_2.xml  test-data-payment-filter-01.xml  test-data.xml  testSer.xml  testSer.xml.bak  what-to-test.md
simple/test/resources/: bookings.xml  bookings.xml.bak
simple/test/resources/test-bookings/2-bookings-1-cleaing/: booking-export.xml
(+340 files in other folders)
