Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dr.Bookings
Bundle-SymbolicName: com.github.drbookings.ui.app;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.github.drbookings.Activator
Bundle-Vendor: SILICOSCIENCES
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.apache.poi;bundle-version="3.9.0",
 net.sf.kerner.utils.rcp,
 com.github.drbookings.core.api;bundle-version="1.0.0",
 com.github.drbookings.core.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
