Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Calendar Import
Bundle-SymbolicName: com.github.drbookings.ui.io.googlecalendar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.drbookings.ui.io.googlecalendar.Activator
Bundle-Vendor: SILICOSCIENCES
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 com.github.drbookings.core.api,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.swt,
 com.github.drbookings.core.impl,
 net.sf.kerner.utils.rcp,
 org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.extensions.java6.auth.oauth2,
 com.google.api.client.extensions.jetty.auth.oauth2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.services,
 com.google.api.client.http,
 com.google.api.client.http.javanet,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.util,
 com.google.api.client.util.store,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
