Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DrBookings BookingManager
Bundle-SymbolicName: com.github.drbookings.service.bookingmanager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.drbookings.service.bookingmanager.Activator
Bundle-Vendor: SILICOSCIENCES
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="15.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.drbookings.core.api,
 com.github.drbookings.core.impl
Service-Component: OSGI-INF/component.xml
