<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="4" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="com.github.drbookings.ui.controller.AddBookingController">
	<stylesheets>
		<URL value="@/css/root.css" />
	</stylesheets>
	<padding>
		<Insets bottom="8" left="8" right="8" top="8" />
	</padding>
	<children>
		<HBox spacing="4">
			<VBox spacing="4">
				<Label text="Check-in" />
				<DatePicker fx:id="datePickerCheckIn" onAction="#handleButtonSetCheckInDate" />
				<Label text="Check-out" />
				<DatePicker fx:id="datePickerCheckOut" onAction="#handleButtonSetCheckOutDate" />
			</VBox>
			<VBox HBox.hgrow="ALWAYS" alignment="CENTER">
				<padding>
					<Insets bottom="8" left="8" right="8" top="8" />
				</padding>
				<Label fx:id="infoLabel" VBox.vgrow="ALWAYS" wrapText="true"
					alignment="CENTER" />
			</VBox>
		</HBox>
		<Label text="Guest Name" />
		<TextField fx:id="textFieldGuestName" />
		<Label text="Source" />
		<TextField fx:id="textFieldSource" />
		<Label text="Apartment" />
		<ComboBox fx:id="comboBoxRoom" maxWidth="Infinity" />
		<Label text="Gross Earnings" />
		<TextField fx:id="textFieldGrossEarnings" />
		<Label text="Service Fees" />
		<TextField fx:id="textFieldServiceFees" />
		<Label text="Service Fees Percent" />
		<TextField fx:id="textFieldServiceFeesPercent" />
		<HBox alignment="CENTER_RIGHT">
			<children>
				<Button fx:id="buttonOK" defaultButton="true" onAction="#handleButtonOK"
					prefWidth="100" text="OK" />
			</children>
		</HBox>
	</children>
</VBox>
