<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>

<!--
  ~ DrBookings
  ~
  ~ Copyright (C) 2016 - 2018 Alexander Kerner
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/gpl-2.0.html>.
  -->

<VBox fx:id="cellContainer" fx:controller="com.github.drbookings.ui.controller.CellContentController"
	styleClass="root" xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="0">
	<stylesheets>
		<URL value="@/css/root.css" />
	</stylesheets>


	<children>
		<VBox spacing="0" VBox.vgrow="always" maxWidth="Infinity" fx:id="guestNames0" alignment="CENTER"/>
		<VBox spacing="0" VBox.vgrow="always" maxWidth="Infinity" fx:id="guestNames1" alignment="CENTER"/>
		<VBox spacing="0" VBox.vgrow="always" maxWidth="Infinity" fx:id="cleaning" alignment="CENTER"/>
	</children>

</VBox>