<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>

<VBox fx:controller="com.github.drbookings.ui.controller.CellContentController"
	styleClass="root" xmlns:fx="http://javafx.com/fxml" alignment="center">
	<stylesheets>
		<URL value="@/css/root.css" />
	</stylesheets>


	<children>
		<VBox VBox.vgrow="always" maxWidth="Infinity" fx:id="guestNamesCheckIn" alignment="CENTER"/>
		<VBox VBox.vgrow="always" maxWidth="Infinity" fx:id="guestNamesStay" alignment="CENTER"/>
		<VBox VBox.vgrow="always" maxWidth="Infinity" fx:id="guestNamesCheckOut" alignment="CENTER"/>

	</children>

</VBox>