<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ DrBookings
  ~
  ~ Copyright (C) 2016 - 2018 Alexander Kerner
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/gpl-2.0.html>.
  -->

<VBox maxWidth="Infinity" maxHeight="Infinity" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8" fx:controller="com.github.drbookings.ui.controller.CleaningPlanController">
	<padding>
		<Insets bottom="4" left="4" right="4" top="4" />
	</padding>
	<TableView fx:id="content" VBox.vgrow="ALWAYS">
		<stylesheets>
			<URL value="@/css/root.css" />
			<URL value="@/css/cleaningPlan.css" />
		</stylesheets>
		<columns>
			<TableColumn text="Date">
				<cellValueFactory>
					<PropertyValueFactory property="date" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Room">
				<cellValueFactory>
					<PropertyValueFactory property="room" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Name">
				<cellValueFactory>
					<PropertyValueFactory property="element" />
				</cellValueFactory>
			</TableColumn>
			
		</columns>
	</TableView>
	<HBox>
	<padding>
		<Insets bottom="0" left="0" right="0" top="4" />
	</padding>
		<Button HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Copy Selected"
			onAction="#handleActionCopySelected"></Button>
		<Button HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Delete Selected"
			onAction="#handleActionDeleteSelected"></Button>
	</HBox>
</VBox>

