<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="com.github.drbookings.ui.controller.EarningsChartViewController">
	<stylesheets>
		<URL value="@/css/root.css" />
	</stylesheets>
	<padding>
		<Insets bottom="4" left="4" right="4" top="4" />
	</padding>
	<children>
		<StackedBarChart 
			fx:id="chart" maxWidth="Infinity"  animated="false" VBox.vgrow="ALWAYS"
			>
			<xAxis>
				<CategoryAxis fx:id="xAxis" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="yAxis" />
			</yAxis>
		</StackedBarChart>
		<HBox spacing="4">
			<children>
				<VBox spacing="4" HBox.hgrow="ALWAYS" >
					<padding>
						<Insets bottom="4" left="4" right="4" top="4" />
					</padding>
					<children>
						<Label text="Average over Days"></Label>
						<Slider fx:id="slider" min="1" max="31" value="1"
							blockIncrement="1" majorTickUnit="5"
							showTickLabels="true" showTickMarks="true"></Slider>
					</children>
				</VBox>
				<VBox spacing="4" HBox.hgrow="ALWAYS" >
					<padding>
						<Insets bottom="4" left="4" right="4" top="4" />
					</padding>
					<children>
						<Label text="Month Lookback"></Label>
						<Slider fx:id="slider2" min="1" max="24" value="1"
							blockIncrement="1" majorTickUnit="3"
							showTickLabels="true" showTickMarks="true"></Slider>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
</VBox>
