<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DrBookings
  ~
  ~ Copyright (C) 2016 - 2017 Alexander Kerner
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/gpl-2.0.html>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.github.drbookings.ui.controller.EarningsViewController">
    <stylesheets>
        <URL value="@/css/root.css"/>
        <URL value="@/css/earnings.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="4" left="4" right="4" top="4"/>
    </padding>
    <children>
        <VBox spacing="4" alignment="CENTER" maxWidth="Infinity" >
            <HBox  alignment="CENTER" maxWidth="Infinity">
                <children>
                    <Label text="Net Profit"></Label>
                </children>
            </HBox>
            <HBox spacing="4" alignment="CENTER" maxWidth="Infinity">
                <children>
                    <Label text="# Months: "></Label>
                    <Label fx:id="monthCount"></Label>
                    <Label text="Average: "></Label>
                    <Label fx:id="labelAverage"></Label>
                    <Label text="Max: "></Label>
                    <Label fx:id="labelMax"></Label>
                    <Label text="Min: "></Label>
                    <Label fx:id="labelMin"></Label>
                </children>
            </HBox>
        </VBox>

        <AreaChart fx:id="chart" maxWidth="Infinity" maxHeight="Infinity"
                   VBox.vgrow="ALWAYS">
            <xAxis>
                <CategoryAxis fx:id="xAxis"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis"/>
            </yAxis>
        </AreaChart>
        <Slider fx:id="slider" min="1" max="36" value="6"
                blockIncrement="1" showTickLabels="true"
                showTickMarks="true" majorTickUnit="5"></Slider>

    </children>
</VBox>
