<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox styleClass="root" fx:id="node" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8" fx:controller="com.github.drbookings.ui.controller.MainController">
	<stylesheets>
		<URL value="@/css/root.css" />
	</stylesheets>
	<children>
		<MenuBar>
			<menus>
				<Menu text="File">
					<items>
						<MenuItem text="Open DrBookings XML" onAction="#handleMenuItemOpen" />
						<MenuItem text="Import Airbnb iCal" onAction="#handleMenuItemOpenAirbnbICal" />
						<MenuItem text="Import Booking Excel" onAction="#handleMenuItemOpenBookingExcel" />
						<MenuItem text="Export to Google Calendar" onAction="#handleMenuItemWriteToGoogleCalendar" />
						<MenuItem text="Clear Google Calendar" onAction="#handleMenuItemClearGoogleCalendar" />
						<MenuItem text="Clear Data" onAction="#handleMenuItemClearData" />

					</items>
				</Menu>
				<Menu text="View">
					<items>
						<MenuItem text="What's Next" onAction="#handleMenuItemUpcomingEvents" />
						<MenuItem text="Cleaning Plan" onAction="#handleMenuItemCleaningPlan" />
						<MenuItem text="Booking Details" onAction="#handleMenuItemBookingDetails" />
						<MenuItem text="Room Details" onAction="#handleMenuItemRoomDetails" />
						<MenuItem text="Earnings per Day Chart" onAction="#handleMenuItemShowEarningsChart" />
						<MenuItem text="Nightly Rate Chart" onAction="#handleMenuItemShowNightlyRateChart" />
						<!-- <MenuItem text="Performance Chart" onAction="#handleMenuItemShowProfitChart" 
							/> -->
						<MenuItem text="Statistics" onAction="#handleMenuItemShowMonthlyMoney" />

					</items>
				</Menu>
				<Menu text="Settings">
					<items>
						<MenuItem text="General" onAction="#handleMenuItemSettingsGeneral" />
						<MenuItem text="iCal" onAction="#handleMenuItemSettingsICal" />
						<MenuItem text="Colors" onAction="#handleMenuItemSettingsColors" />
						<MenuItem text="About" onAction="#handleMenuItemAbout" />
					</items>
				</Menu>
			</menus>
		</MenuBar>

		<!-- <fx:include fx:id="overviewChartView" source="OverviewChartView.fxml" 
			/> -->

		<HBox spacing="8" alignment="CENTER">
			<padding>
				<Insets top="8" right="8" bottom="4" left="8" />
			</padding>
			<children>
				<Label fx:id="progressLabel" maxWidth="Infinity" visible="false"
					wrapText="true" GridPane.columnSpan="1" GridPane.columnIndex="0"
					GridPane.rowIndex="0" />
				<ProgressBar fx:id="progressBar" maxWidth="Infinity"
					HBox.hgrow="always" progress="-1" visible="false"
					GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<Button fx:id="buttonAddBooking" onAction="#handleButtonAddBooking"
					text="Add Booking" />
				<Button fx:id="buttonGoHome" onAction="#handleButtonGoHome"
					text="Scroll to Today" />
				<Button fx:id="buttonSelectCurrentMonth" onAction="#handleButtonSelectCurrentMonth"
					text="Select Current Month" />
				<Button fx:id="buttonSelectLastMonth" onAction="#handleButtonSelectLastMonth"
					text="Select Last Month" />
				<Button fx:id="buttonSelectLastThreeMonth" onAction="#handleButtonSelectLastThreeMonth"
					text="Select Last 3 Months" />
			</children>
		</HBox>

		<HBox spacing="8" alignment="CENTER">
			<padding>
				<Insets top="4" right="8" bottom="4" left="8" />
			</padding>

			<children>

				<Label fx:id="filterBookingsLabel" text="Filter Bookings" />

				<TextField fx:id="guestNameFilterInput" HBox.hgrow="ALWAYS" />

			</children>

		</HBox>


		<HBox VBox.vgrow="SOMETIMES">
			<padding>
				<Insets top="4" right="8" bottom="4" left="8" />
			</padding>

			<children>

				<Label fx:id="statusLabel" id="status-label" wrapText="true"
					HBox.hgrow="ALWAYS" text="no data" maxWidth="Infinity" />

			</children>

		</HBox>

		<HBox VBox.vgrow="ALWAYS">
			<padding>
				<Insets top="4" right="8" bottom="4" left="8" />
			</padding>

			<children>

				<TableView fx:id="tableView" editable="true" maxWidth="Infinity"
					HBox.hgrow="ALWAYS">
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>

				</TableView>

			</children>

		</HBox>
	</children>
</VBox>
