<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<!--
  ~ DrBookings
  ~
  ~ Copyright (C) 2016 - 2018 Alexander Kerner
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/gpl-2.0.html>.
  -->

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.github.drbookings.ui.controller.NightlyRateChartViewController">
    <stylesheets>
        <URL value="@/css/root.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="4" left="4" right="4" top="4"/>
    </padding>
    <children>
        <AreaChart fx:id="chart" maxHeight="Infinity" VBox.vgrow="ALWAYS">
            <xAxis>
                <CategoryAxis fx:id="xAxis" label="Date"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Nightly Rate"/>
            </yAxis>
        </AreaChart>
        <HBox spacing="4" alignment="CENTER">
            <children>
                <ComboBox fx:id="toggle"></ComboBox>
                <Label text=" over "></Label>
                <Label fx:id="sliderValue"></Label>
                <Label text=" Days"></Label>
                <VBox spacing="4" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="4" left="4" right="4" top="4"/>
                    </padding>
                    <children>
                        <Slider fx:id="slider" min="1" max="31" value="1"
                                blockIncrement="1" majorTickUnit="5" showTickLabels="true"
                                showTickMarks="true"></Slider>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>

</VBox>
