<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.PieChart?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="com.github.drbookings.ui.controller.OverviewChartController"
	maxWidth="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="SOMETIMES">
	<stylesheets>
		<URL value="@/css/root.css" />
		<URL value="@/css/overviewChart.css" />
	</stylesheets>
	<padding>
		<Insets right="4" left="4" top="4" bottom="4" />
	</padding>
	<children>
		<!-- <HBox alignment="CENTER"> -->
		<!-- <padding> -->
		<!-- <Insets right="8" left="8" /> -->
		<!-- </padding> -->
		<!-- <Label fx:id="labelStartDate" wrapText="true" alignment="CENTER"></Label> -->
		<!-- </HBox> -->
		<StackedBarChart legendVisible="true" fx:id="chart" categoryGap="0"
			animated="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" maxHeight="140"
			prefHeight="80" minHeight="60">
			<xAxis>
				<CategoryAxis fx:id="xAxis" tickLabelsVisible="true"
					tickMarkVisible="false" tickLength="0" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="yAxis" tickMarkVisible="true"
					autoRanging="false" upperBound="10" lowerBound="0"
					minorTickVisible="false" />
			</yAxis>
		</StackedBarChart>
	</children>
</VBox>
