<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>

<GridPane fx:controller="com.github.drbookings.ui.controller.RoomDetailsController"
	styleClass="root" xmlns:fx="http://javafx.com/fxml" alignment="center"
	maxHeight="Infinity" prefWidth="Infinity" hgap="10" vgap="10">
	<stylesheets>
		<URL value="@/css/root.css" />
		<URL value="@/css/roomDetails.css" />
	</stylesheets>
	<padding>
		<Insets top="4" right="4" bottom="4" left="4" />
	</padding>

	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" />
	</columnConstraints>

	<children>

		<Label text="Bookings" fx:id="bookings" id="bookings-label"
			wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="1"
			GridPane.rowIndex="0" maxWidth="Infinity" />

		<Label text="Cleaning" GridPane.columnIndex="0"
			GridPane.rowIndex="1" />

		<TextField fx:id="cleaning" GridPane.columnIndex="1"
			GridPane.rowIndex="1" />

		<Label text="Guests" GridPane.columnIndex="0" GridPane.rowIndex="2" />

		<Label fx:id="guestNames" maxWidth="Infinity"
			GridPane.columnIndex="1" wrapText="true" GridPane.rowIndex="2" />


		<Button fx:id="buttonSave" text="Save" defaultButton="true"
			prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="3"
			onAction="#handleButtonSave" />
	</children>
</GridPane>