<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<!--
  ~ DrBookings
  ~
  ~ Copyright (C) 2016 - 2018 Alexander Kerner
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/gpl-2.0.html>.
  -->

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.github.drbookings.ui.controller.StatsViewController">
	<stylesheets>
		<URL value="@/css/root.css" />
		<URL value="@/css/statistics.css" />
	</stylesheets>
	<padding>
		<Insets bottom="4" left="4" right="4" top="4" />
	</padding>
	<children>
		<TableView fx:id="tableView" maxWidth="Infinity" HBox.hgrow="ALWAYS"
			VBox.vgrow="ALWAYS">
			<columns>
				<TableColumn text="Origin" prefWidth="100">
					<cellValueFactory>
						<PropertyValueFactory property="origin" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Number of All Bookings" fx:id="cNumberOfAllBookings"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="numberOfAllBookings" />
					</cellValueFactory>
				</TableColumn>
                <TableColumn text="Number of Payed Bookings" fx:id="cNumberOfPayedBookings"
                             prefWidth="90">
                    <cellValueFactory>
                        <PropertyValueFactory property="numberOfPayedBookings" />
                    </cellValueFactory>
                </TableColumn>
				<TableColumn text="Number of All Nights" fx:id="cNumberOfAllNights"
					prefWidth="90">
					<cellValueFactory>
                        <PropertyValueFactory property="numberOfAllNights"/>
					</cellValueFactory>
				</TableColumn>
                <TableColumn text="Number of Payed Nights" fx:id="cNumberOfPayedNights"
                             prefWidth="90">
                    <cellValueFactory>
                        <PropertyValueFactory property="numberOfPayedNights"/>
                    </cellValueFactory>
                </TableColumn>
				<TableColumn text="Nights %" fx:id="cNightsPercent"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="nightsPercent" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Gross Income" fx:id="cGrossIncome"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="grossIncome" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Service Fees" fx:id="cServiceFees"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="serviceFees" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Net Income" fx:id="cNetIncome"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="netIncome" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Relative Fix Costs" fx:id="cRelativeFixCosts"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="fixCosts" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Earnings" fx:id="cEarnings"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="earnings" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Cleaning Costs" fx:id="cCleaningCosts"
							 prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="cleaningCosts" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Net Earnings" fx:id="cNetEarnings"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="netEarnings" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Earnings Payout" fx:id="cEarningsPayout"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="earningsPayout" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Number of Cleanings" fx:id="cNumberOfCleanings"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="cleaningCount" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Cleaning Fees" fx:id="cCleaningFees"
					prefWidth="90">
					<cellValueFactory>
						<PropertyValueFactory property="cleaningFees" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
		<!-- <HBox spacing="4"> -->
		<!-- <padding> -->
		<!-- <Insets bottom="4" left="4" right="4" top="4" /> -->
		<!-- </padding> -->
		<!-- <children> -->
		<!-- <Label text="Total Earnings Payout: " styleClass="totals"></Label> -->
		<!-- <Label fx:id="totalEarningsPayout" styleClass="totals"></Label> -->
		<!-- <Label text="Total Cleaning Costs: " styleClass="totals"></Label> -->
		<!-- <Label fx:id="totalCleaningCosts" styleClass="totals"></Label> -->
		<!-- </children> -->
		<!-- </HBox> -->
	</children>
</VBox>
