<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.ProgressBar?>

<!--
  ~ DrBookings
  ~
  ~ Copyright (C) 2016 - 2018 Alexander Kerner
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/gpl-2.0.html>.
  -->

<ScrollPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="com.github.drbookings.ui.controller.UpcomingController"
	vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" fitToWidth="true">
	<stylesheets>
		<URL value="@/css/root.css" />
		<URL value="@/css/upcoming.css" />
	</stylesheets>
	<VBox fx:id="box" spacing="8">
		<padding>
			<Insets top="8" right="8" bottom="8" left="8" />
		</padding>
	</VBox>
</ScrollPane>

