<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.ProgressBar?>

<VBox spacing="8" styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8" fx:controller="com.github.drbookings.ui.controller.UpcomingController">

	<stylesheets>
		<URL value="@/css/upcoming.css" />
	</stylesheets>
	<padding>
		<Insets top="8" right="8" bottom="8" left="8" />
	</padding>
	<children>

		<TextFlow fx:id="summary"  />
		<TextFlow fx:id="checkInNotes" />
		<TextFlow fx:id="checkOutNotes" />

	</children>



</VBox>
